# Network-v4

./: LICENSE.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/samdev/network/common/database/: Connectable.java  Credentials.java  NetworkDatabase.java
common/src/main/java/io/samdev/network/common/database/mongo/: DatabaseObject.java  MongoCredentials.java  MongoDatabase.java  NetworkObjectFactory.java
common/src/main/java/io/samdev/network/common/database/redis/: NetworkPacket.java  RedisCredentials.java  RedisListener.java  RedisManager.java
common/src/main/java/io/samdev/network/common/database/redis/listener/: RedisHandler.java  RedisMethodValidator.java
common/src/main/java/io/samdev/network/common/database/redis/serialize/: PacketDeserializer.java  PacketSerializer.java
common/src/main/java/io/samdev/network/common/error/: ErrorHandler.java  SentryCredentials.java
common/src/main/java/io/samdev/network/common/player/: NetworkUser.java  Rank.java
common/src/main/java/io/samdev/network/common/server/: ReleaseType.java  ServerData.java
common/src/main/java/io/samdev/network/common/util/: Logging.java  Paths.java  UtilJson.java
common/src/test/java/io/samdev/network/common/database/mongo/: MongoDatabaseTest.java
common/src/test/java/io/samdev/network/common/database/player/: NetworkUserTest.java
common/src/test/java/io/samdev/network/common/database/redis/: RedisTest.java  TestPacket.java
proxy/: pom.xml
proxy/src/main/java/io/samdev/network/proxy/: ProxyPlugin.java  ProxySettings.java
proxy/src/main/java/io/samdev/network/proxy/listener/: PingListener.java
proxy/src/main/java/io/samdev/network/proxy/util/: UtilProxy.java
proxy/src/main/resources/: plugin.yml
server/: pom.xml
server/core/: pom.xml
server/core/src/main/java/io/samdev/network/server/core/: CorePlugin.java
server/core/src/main/java/io/samdev/network/server/core/io/samdev/network/server/core/: CorePlugin.java
server/core/src/main/java/io/samdev/network/server/core/io/samdev/network/server/core/player/: OnlineUser.java  UserManager.java
server/core/src/main/java/io/samdev/network/server/core/io/samdev/network/server/core/player/listener/: LoginHandler.java
server/core/src/main/java/io/samdev/network/server/core/io/samdev/network/server/core/util/: Scheduling.java  UtilServer.java
server/core/src/main/java/io/samdev/network/server/core/player/: OnlineUser.java  UserManager.java
server/core/src/main/java/io/samdev/network/server/core/player/listener/: LoginHandler.java
server/core/src/main/java/io/samdev/network/server/core/util/: Scheduling.java  UtilServer.java
server/core/src/main/resources/: plugin.yml
